server {
	listen 443 ssl;
	
	server_name ${DOMAIN_NAME};
	
	ssl_certificate 	/etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key 	/etc/nginx/certs/nginx-selfsigned.key;

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}args;
	}

	location ~ \.php${DOLLAR} {
		include /etc/nginx/fastcgi_params;
        	fastcgi_pass wordpress:9000;
        	fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
	}
}
