server {
	listen 443 ssl;
	
	server_name ${DOMAIN_NAME};
	
	ssl_certificate 	/etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key 	/etc/nginx/certs/nginx-selfsigned.key;

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}args;
	}

	location /adminer/ {
                proxy_pass http://adminer:8080/;
        }

	location /portfolio/ {
                proxy_pass http://portfolio:8080/;
        }

	location ~ \.php${DOLLAR} {
		include /etc/nginx/fastcgi.conf;
        	fastcgi_pass wordpress:9000;
	}
}
