<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '${WORDPRESS_DB_NAME}' );

/** Database username */
define( 'DB_USER', '${WORDPRESS_DB_USER}' );

/** Database password */
define( 'DB_PASSWORD', '${WORDPRESS_DB_PASSWORD}' );

/** Database hostname */
define( 'DB_HOST', '${WORDPRESS_DB_HOST}' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '>V,/af>`}*P1VR{o=FwC]hXnoK@93=]UqvhM6Iy8gKR}R#~1B7}8[`up~- r%F$9' );
define( 'SECURE_AUTH_KEY',  'XtKDj!{e}{`WDd;H4~O?EgNilr%fj YIdf;1!PZD;FkI%M)QV{]lj(N>C:`V2FWy' );
define( 'LOGGED_IN_KEY',    'sm2BT4!b/c-L9^rtN|XM;j3g*C}{f<E}H3/T0MQqEj?~>dchN .pyF?Zx-?!?y8x' );
define( 'NONCE_KEY',        'xLmjv4+2U}%GhC8#HjYm9ml&2Bi|)]K>PE76:u~R:WFa+(LB!J(A|;Ov2R+37az&' );
define( 'AUTH_SALT',        'UpO +q<(06{ivdiCPJc3q;):Fjzm:6=~Eg2,<}$5&6C7|v{%4^|Ogq~4-2@sT|Z4' );
define( 'SECURE_AUTH_SALT', '?k9So -t&e<LHtSR;.Q#YTcl&B@iIpKReirmBq>zPbz7I$~aZK(t%a2{<pb_$K4v' );
define( 'LOGGED_IN_SALT',   '|ap2U56GzOtwN)W1u.lFHG`ZfHf;5~,pLo}7hbP4SXKHZ(CvOfoEXY:;+Tq393zb' );
define( 'NONCE_SALT',       '!fik7jCqb,m&snKByV5{b2~9,MeU9;Lv]DNsQA2Q Y.ig 0D^yU)MD)oIQFN<XxJ' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
${DOLLAR}table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
